{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Margineanu_Dana_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Margineanu_Dana_Lab2Context-18a6a06f-c531-4bd2-9863-9eb3b578fd11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}